1. Main Theme Background
Hex: #FFFFFF

RGB: rgb(255, 255, 255)

Name: White

2. Header Text ("Adam Smith", Menu, etc.)
Color: #000000

RGB: rgb(0, 0, 0)

Name: Black

3. Email / Contact Text Color
Hex: #202035 (used for "Write Me", "Call Me", and contact email/number)

RGB: rgb(32, 32, 53)

Name (approx): Charcoal Blue

4. Menu Items (About Me, Projects, etc.)
Hex: #4E4E50

RGB: rgb(78, 78, 80)

Name: Dark Gray

5. Social Media Icon Backgrounds
Hex: #DDE3C9 (same as Image 1)

RGB: rgb(221, 227, 201)

Name: Pale Olive / Light Sage Green

6. Social Media Icons (Font Color)
Hex: #000000

RGB: rgb(0, 0, 0)

Name: Black